pregunta1=¿Que estudios posee?
respuesta1=universitarios,no_universitarios
hecho1=tipo_estudios
pregunta2=¿Que tipo de conocimiento posee?
respuesta2=investigacion,basico
hecho2=conocimiento
pregunta3=¿Que tipo de contrato desea?
respuesta3=beca,jornada
hecho3=tipo_contrato
pregunta4=¿Desea informacion adicional?
respuesta4=si,no
hecho4=desea_informacion
pregunta5=¿Lee la prensa?
respuesta5=si,no
hecho5=lee_prensa
pregunta6=¿Estudia actualmente?
respuesta6=si,no
hecho6=estudia
pregunta7=¿Cuanto horas libres posees al dia?
respuesta7=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
hecho7=tiempo_libre
pregunta8=¿Tiene experiencia laboral?
respuesta8=si,no
hecho8=experiencia
pregunta9=¿Cuantas paginas posee actualmente su curriculum?
respuesta9=1,2,3,4,5,6,7,8,9,10
hecho9=numero_paginas_CV
pregunta10=¿Cual es tu situación laboral?
respuesta10=desempleado,trabajando_media_jornada,trabajando_jornada_completa,trabajando_jornada_intesiva
hecho10=situacion_laboral
pregunta11=¿Has sido rechazado en los ultimos procesos de selección?
respuesta11=si,no
hecho11=rechazado


pregunta12=¿Cuantos años tiene de experiencia?
respuesta12=1,2,3,4,5
hecho12=tiempo_experiencia
pregunta13=¿Cuantos meses lleva sin empleo?
respuesta13=1,2,3,4,5
hecho13=tiempo-desempleado

pregunta14=¿Edad?
respuesta14=16-35,35-65,65+
hecho14=rango_edad
pregunta15=¿Estas estudiando actualmente o tienes pensado estudiar en un futuro?
respuesta15=si,no
hecho15=estudio
pregunta16=¿Hombre o mujer?
respuesta16=hombre,mujer
hecho16=sexo
pregunta17=¿Ha sido seleccionado para una entrevista de trabajo?
respuesta17=si,no
hecho17=seleccionado_entrevista
pregunta18=¿Conoce el perfil del puesto al que te has inscrito?
respuesta18=si,no
hecho18=conoce_perfil
pregunta19=¿Conoce la empresa empleadora?
respuesta19=si,no
hecho19=conoce_empresa
pregunta20=¿Conoces la forma correcta de realizar una entrevista de trabajo?
respuesta20=si,no
hecho20=conoce_protocolo

pregunta21=¿Tiene curriculum?
respuesta21=si,no
hecho21=tiene-curriculum
pregunta22=¿Sabe hablar frances?
respuesta22=frances,no
hecho22=idioma
pregunta23=¿Sabe hablar ingles?
respuesta23=ingles,no
hecho23=idioma
pregunta24=Indique algun interes que tenga
respuesta24=informatica,turismo,religion,otros
hecho24=interes
pregunta25=¿Tiene coche?
respuesta25=si,no
hecho25=tiene-coche
pregunta26=¿Tiene carnet de conducir?
respuesta26=si,no
hecho26=carnet-conducir
pregunta27=¿Que pretensiones salariales tiene en euros?
respuesta27=800,1000,1500,2000
hecho27=pretensiones-salariales
pregunta28=¿Cuantos meses han pasado desde que realizo su ultimo curso ?
respuesta28=1,2,3,4,5,6,7,8,9,10,11,12
hecho28=meses-desde-ultimo-curso
pregunta29=¿Sobre que iba su ultimo trabajo?
respuesta29=informatica,periodismo,limpieza,otros
hecho29=ultimo-trabajo
pregunta30=¿Cuanto meses llevaba trabajando?
respuesta30=1,2,3,4,5,6,7,8,9,10,11,12
hecho30=tiempo-trabajando
pregunta31=¿Cuanto meses lleva desempleado?
respuesta31=1,2,3,4,5,6,7,8,9,10,11,12
hecho31=tiempo-desempleado
pregunta32=¿Su trabajo es/era especializado?
respuesta32=si,no
hecho32=trabajo-no-especializado
pregunta33=¿Cuanto años tiene de experiencia en el extranjero?
respuesta33=0,1,2,3,4,5,6,7,8,9,10
hecho33=experiencia-extranjero
pregunta34=¿Fue aceptado o rechazado en su ultima entrevista?
respuesta34=aceptado,rechazado
hecho34=ultima-entrevista
