estados=busqueda_empleo,entrevista

pregunta1=¿Cual es tu situación laboral?
respuesta1=desempleado,trabajando_media_jornada,trabajando_jornada_completa,trabajando_jornada_intesiva
hecho1=situacion_laboral

pregunta2=¿Has sido rechazado en los ultimos procesos de selección?
respuesta2=si,no
hecho2=rechazado

pregunta3=¿Edad?
respuesta3=16-35,35-65,65+
hecho3=rango_edad

pregunta4=¿Estas estudiando actualmente o tienes pensado estudiar en un futuro?
respuesta4=si,no
hecho4=estudio

pregunta5=¿Hombre o mujer?
respuesta5=hombre,mujer
hecho5=sexo

pregunta6=¿Ha sido seleccionado para una entrevista de trabajo?
respuesta6=si,no
hecho6=seleccionado_entrevista

pregunta7=¿Conoce el perfil del puesto al que te has inscrito?
respuesta7=si,no
hecho7=conoce_perfil

pregunta8=¿Conoce la empresa empleadora?
respuesta8=si,no
hecho8=conoce_empresa

pregunta9=¿Conoces la forma correcta de realizar una entrevista de trabajo?
respuesta9=si,no
hecho9=conoce_protocolo