pregunta1=¿Que edad tienes?
respuesta1=joven,adulto,jubilado
hecho1=edad
pregunta2=¿Como te llamas?
respuesta2=victor,mercedes,jomy
hecho2=nombre
pregunta3=¿trabajas?
respuesta3=no,si
hecho3=trabajo
