pregunta1=¿Cual es tu situación laboral?
respuesta1=desempleado,trabajando_media_jornada,trabajando_jornada_completa,trabajando_jornada_intesiva
hecho1=situacion_laboral
pregunta2=¿Actualmente estas buscando trabajo?
respuesta2=si,no
hecho2=busqueda_trabajo
pregunta3=¿Has sido rechazado en los ultimos procesos de selección?
respuesta3=si,no
hecho3=rechazado
pregunta4=¿Estas jubilado?
respuesta4=si,no
hecho4=jubilado
pregunta5=¿Estas estudiando actualmente o tienes pensado estudiar en un futuro?
respuesta5=si,no
hecho5=estudio
pregunta6=¿Hombre o mujer?
respuesta6=hombre,mujer
hecho6=sexo
pregunta5=¿Ha sido seleccionado para una entrevista de trabajo?
respuesta5=si,no
hecho5=seleccionado_entrevista
pregunta6=¿Conoce el perfil del puesto al que te has inscrito?
respuesta6=si,no
hecho6=conoce_perfil
pregunta7=¿Conoce la empresa empleadora?
respuesta7=si,no
hecho7=conoce_empresa
pregunta8=¿Conoces la forma correcta de realizar una entrevista de trabajo?
respuesta8=si,no
hecho8=conoce_protocolo