estados=busqueda,contrato,curriculum,reglas_1
pregunta1=¿Que estudios posee?
respuesta1=universitarios,no_universitarios
hecho1=tipo_estudios
pregunta2=¿Que tipo de conocimiento posee?
respuesta2=investigacion,basico
hecho2=conocimiento
pregunta3=¿Que tipo de contrato desea?
respuesta3=beca,jornada
hecho3=tipo_contrato
pregunta4=¿Desea informacion adicional?
respuesta4=si,no
hecho4=desea_informacion
pregunta5=¿Lee la prensa?
respuesta5=si,no
hecho5=lee_prensa
pregunta6=¿Estudia actualmente?
respuesta6=si,no
hecho6=estudia
pregunta7=¿Cuanto horas libres posees al dia?
respuesta7=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
hecho7=tiempo_libre
pregunta8=¿Tiene experiencia laboral?
respuesta8=si,no
hecho8=experiencia
pregunta8=¿Cuantas paginas posee actualmente su curriculum?
respuesta8=1,2,3,4,5,6,7,8,9,10
hecho8=numero_paginas_CV



pregunta9=¿Cuantos años tiene de experiencia?
respuesta9=1,2,3,4,5
hecho9=tiempo_experiencia

pregunta10=¿Cuantos meses lleva sin empleo?
respuesta10=1,2,3,4,5
hecho10=tiempo-desempleado

pregunta11=¿Edad?
respuesta11=16-35,35-65,65+
hecho11=rango_edad

pregunta12=¿Hombre o mujer?
respuesta12=hombre,mujer
hecho12=sexo

pregunta13=¿Tiene curriculum?
respuesta13=si,no
hecho13=tiene-curriculum

pregunta14=¿Sabe hablar ingles?
respuesta14=si,no
hecho14=idioma1

pregunta15=¿Sabe hablar frances?
respuesta15=si,no
hecho15=idioma2

pregunta16=Indique algun interes que tenga
respuesta16=informatica,turismo,religion,otros
hecho16=interes

pregunta17=¿Tiene coche?
respuesta17=si,no
hecho17=tiene-coche

pregunta18=¿Tiene carnet de conducir?
respuesta18=si,no
hecho18=carnet-conducir

pregunta19=¿Que pretensiones salariales tiene en euros?
respuesta19=800,1000,1500,2000
hecho19=pretensiones-salariales

pregunta20=¿Cuantos meses han pasado desde que realizo su ultimo curso ?
respuesta20=1,2,3,4,5,6,7,8,9,10,11,12
hecho20=meses-desde-ultimo-curso

pregunta21=¿Sobre que iba su ultimo trabajo?
respuesta21=informatica,periodismo,limpieza,otros
hecho21=ultimo-trabajo

pregunta22=¿Cuanto meses llevaba trabajando?
respuesta22=1,2,3,4,5,6,7,8,9,10,11,12
hecho22=tiempo-trabajando

pregunta23=¿Su trabajo es/era especializado?
respuesta23=si,no
hecho23=trabajo-no-especializado

pregunta24=¿Cuanto años tiene de experiencia en el extranjero?
respuesta24=0,1,2,3,4,5,6,7,8,9,10
hecho24=experiencia-extranjero

pregunta25=¿Fue aceptado o rechazado en su ultima entrevista?
respuesta25=aceptado,rechazado
hecho25=ultima-entrevista
