pregunta1=¿Que estudios posee?
respuesta1=universitarios,no_universitarios
hecho1=tipo_estudios
pregunta2=¿Que tipo de conocimiento posee?
respuesta2=investigacion,basico
hecho2=conocimiento
pregunta3=¿Que tipo de contrato desea?
respuesta3=beca,jornada
hecho3=tipo_contrato
pregunta4=¿Desea informacion adicional?
respuesta4=si,no
hecho4=desea_informacion
pregunta5=¿Lee la prensa?
respuesta5=si,no
hecho5=lee_prensa
pregunta6=¿Estudia actualmente?
respuesta6=si,no
hecho6=estudia
pregunta7=¿Cuanto horas libres posees al dia?
respuesta7=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
hecho7=tiempo_libre
pregunta8=¿Tiene experiencia laboral?
respuesta8=si,no
hecho8=experiencia
pregunta8=¿Cuantas paginas posee actualmente su curriculum?
respuesta8=1,2,3,4,5,6,7,8,9,10
hecho8=numero_paginas_CV
pregunta9=¿Cual es tu situación laboral?
respuesta9=desempleado,trabajando_media_jornada,trabajando_jornada_completa,trabajando_jornada_intesiva
hecho9=situacion_laboral
pregunta10=¿Has sido rechazado en los ultimos procesos de selección?
respuesta10=si,no
hecho10=rechazado
pregunta11=¿Edad?
respuesta11=16-35,35-65,65+
hecho11=rango_edad
pregunta12=¿Estas estudiando actualmente o tienes pensado estudiar en un futuro?
respuesta12=si,no
hecho12=estudio
pregunta13=¿Hombre o mujer?
respuesta13=hombre,mujer
hecho13=sexo
pregunta14=¿Ha sido seleccionado para una entrevista de trabajo?
respuesta14=si,no
hecho14=seleccionado_entrevista
pregunta15=¿Conoce el perfil del puesto al que te has inscrito?
respuesta15=si,no
hecho15=conoce_perfil
pregunta16=¿Conoce la empresa empleadora?
respuesta16=si,no
hecho16=conoce_empresa
pregunta17=¿Conoces la forma correcta de realizar una entrevista de trabajo?
respuesta17=si,no
hecho17=conoce_protocolo