pregunta1=¿Que estudios posee?
respuesta1=universitarios,no_universitarios
hecho1=tipo_estudios
pregunta2=¿Has sido rechazado en los ultimos procesos de selección?
respuesta2=si,no
hecho2=rechazado
pregunta3=¿Estas jubilado?
respuesta3=si,no
hecho3=rango_edad
pregunta4=¿Estas estudiando actualmente o tienes pensado estudiar en un futuro?
respuesta4=si,no
hecho4=estudio
pregunta5=¿Que tipo de conocimiento posee?
respuesta5=investigacion,basico
hecho5=conocimiento