TENGO 4 VECINOS
Voy del planeta 65 al planeta 69 e intento resolver el problema 6 con el algoritmo 6 y no puedo.
Voy del planeta 65 al planeta 97 e intento resolver el problema 8 con el algoritmo 6 y no puedo.
