TENGO 5 VECINOS
Voy del planeta 0 al planeta 2 e intento resolver el problema 0 con el algoritmo 5 y no puedo.
Voy del planeta 0 al planeta 37 e intento resolver el problema 0 con el algoritmo 7 y no puedo.
