TENGO 4 VECINOS
Voy del planeta 97 al planeta 109 e intento resolver el problema 0 con el algoritmo 6 y no puedo.
Voy del planeta 97 al planeta 119 e intento resolver el problema 0 con el algoritmo 6 y no puedo.
