TENGO 4 VECINOS
Voy del planeta 96 al planeta 98 e intento resolver el problema 10 con el algoritmo 5 y no puedo.
Voy del planeta 96 al planeta 117 e intento resolver el problema 0 con el algoritmo 5 y no puedo.
