TENGO 5 VECINOS
Voy del planeta 30 al planeta 48 e intento resolver el problema 0 con el algoritmo 5 y no puedo.
Voy del planeta 30 al planeta 50 e intento resolver el problema 9 con el algoritmo 6 y no puedo.
Voy del planeta 30 al planeta 55 e intento resolver el problema 3 con el algoritmo 7 y no puedo.
