TENGO 5 VECINOS
Voy del planeta 1 al planeta 5 e intento resolver el problema 7 con el algoritmo 5 y no puedo.
Voy del planeta 1 al planeta 17 e intento resolver el problema 8 con el algoritmo 5 y no puedo.
