TENGO 3 VECINOS
Voy del planeta 52 al planeta 82 e intento resolver el problema 5 con el algoritmo 5 y no puedo.
Voy del planeta 52 al planeta 88 e intento resolver el problema 10 con el algoritmo 6 y no puedo.
