TENGO 6 VECINOS
Voy del planeta 70 al planeta 106 e intento resolver el problema 11 con el algoritmo 6 y no puedo.
Voy del planeta 70 al planeta 107 e intento resolver el problema 1 con el algoritmo 4 y no puedo.
Voy del planeta 70 al planeta 109 e intento resolver el problema 11 con el algoritmo 7 y no puedo.
