estados=busqueda,contrato,curriculum,reglas_1

pregunta1=¿Que estudios posee?
respuesta1=universitarios,no_universitarios
hecho1=tipo_estudios

pregunta2=¿Que tipo de conocimiento posee?
respuesta2=investigacion,basico
hecho2=conocimiento

pregunta3=¿Que tipo de contrato desea?
respuesta3=beca,jornada
hecho3=tipo_contrato

pregunta4=¿Desea informacion adicional?
respuesta4=si,no
hecho4=desea_informacion

pregunta5=¿Lee la prensa?
respuesta5=si,no
hecho5=lee_prensa

pregunta6=¿Estudia actualmente?
respuesta6=si,no
hecho6=estudia

pregunta7=¿Cuanto horas libres posees al dia?
respuesta7=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
hecho7=tiempo_libre

pregunta8=¿Tiene experiencia laboral?
respuesta8=si,no
hecho8=experiencia

pregunta9=¿Cuantas paginas posee actualmente su curriculum?
respuesta9=0,1,2,3,4,5,6,7,8,9,10
hecho9=numero_paginas_CV

pregunta10=¿Cuantos años tiene de experiencia?
respuesta10=0,1,2,3,4,5
hecho10=tiempo_experiencia

pregunta11=¿Cuantos meses lleva sin empleo?
respuesta11=1,2,3,4,5
hecho11=tiempo-desempleado

pregunta12=¿Edad?
respuesta12=16-35,35-65,65+
hecho12=rango_edad

pregunta13=¿Hombre o mujer?
respuesta13=hombre,mujer
hecho13=sexo

pregunta14=¿Tiene curriculum?
respuesta14=si,no
hecho14=tiene-curriculum

pregunta15=¿Sabe hablar ingles?
respuesta15=si,no
hecho15=idioma1

pregunta16=¿Sabe hablar frances?
respuesta16=si,no
hecho16=idioma2

pregunta17=Indique algun interes que tenga
respuesta17=informatica,turismo,religion,otros
hecho17=interes

pregunta18=¿Tiene coche?
respuesta18=si,no
hecho18=tiene-coche

pregunta19=¿Tiene carnet de conducir?
respuesta19=si,no
hecho19=carnet-conducir

pregunta20=¿Que pretensiones salariales tiene en euros?
respuesta20=800,1000,1500,2000
hecho20=pretensiones-salariales

pregunta21=¿Cuantos meses han pasado desde que realizo su ultimo curso ?
respuesta21=1,2,3,4,5,6,7,8,9,10,11,12
hecho21=meses-desde-ultimo-curso

pregunta22=¿Sobre que iba su ultimo trabajo?
respuesta22=informatica,periodismo,limpieza,otros
hecho22=ultimo-trabajo

pregunta23=¿Cuanto meses llevaba trabajando?
respuesta23=1,2,3,4,5,6,7,8,9,10,11,12
hecho23=tiempo-trabajando

pregunta24=¿Su trabajo es/era especializado?
respuesta24=si,no
hecho24=trabajo-no-especializado

pregunta25=¿Cuanto años tiene de experiencia en el extranjero?
respuesta25=0,1,2,3,4,5,6,7,8,9,10
hecho25=experiencia-extranjero

pregunta26=¿Fue aceptado o rechazado en su ultima entrevista?
respuesta26=aceptado,rechazado
hecho26=ultima-entrevista
