estados=busqueda,contrato,curriculum
pregunta1=¿Que estudios posee?
respuesta1=universitarios,no_universitarios
hecho1=tipo_estudios
pregunta2=¿Que tipo de conocimiento posee?
respuesta2=investigacion,basico
hecho2=conocimiento
pregunta3=¿Que tipo de contrato desea?
respuesta3=beca,jornada
hecho3=tipo_contrato
pregunta4=¿Desea informacion adicional?
respuesta4=si,no
hecho4=desea_informacion
pregunta5=¿Lee la prensa?
respuesta5=si,no
hecho5=lee_prensa
pregunta6=¿Estudia actualmente?
respuesta6=si,no
hecho6=estudia
pregunta7=¿Cuanto horas libres posees al dia?
respuesta7=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
hecho7=tiempo_libre
pregunta8=¿Tiene experiencia laboral?
respuesta8=si,no
hecho8=experiencia
pregunta8=¿Cuantas paginas posee actualmente su curriculum?
respuesta8=1,2,3,4,5,6,7,8,9,10
hecho8=numero_paginas_CV