estados=cotizacion,baja,cobrar_paro
pregunta1=¿Cual es su categoria profesional?
respuesta1=licenciado,diplomado,jefe_administrativo,ayudante_no_titulado,oficial_administrativo,subalterno,auxiliar_administrativo,oficial_de_primera_o_segunda,oficial_de_tercera_o_especialista,peon,trabajador_menor_de_18
hecho1=categoria_profesional
pregunta2=¿Que tipo de trabajador es?
respuesta2=autonomo,cuenta_ajena
hecho2=tipo_trabajador
pregunta3=¿Esta de baja?
respuesta3=si,no
hecho3=baja
pregunta4=¿Que tipo de contrato tiene/tenia?
respuesta4=indefinido,temporal
hecho4=tipo_contrato
pregunta5=¿Ha sido despedido?
respuesta5=si,no
hecho5=despedido
pregunta6=¿Años trabajados?
respuesta6=0,1,2,3,4,5,6,7,8,9
hecho6=anios