pregunta1=¿Donde buscar informacion?
hecho1=busqueda
pregunta2=¿Que tipo de contrato me interesa?
hecho2=contrato
pregunta3=¿Que debo destacar de mi curriculum?
hecho3=curriculum
pregunta4=¿Como debo orientar la busqueda de empleo?
hecho4=busqueda_empleo
pregunta5=¿Como debo de realizar la entrevista de trabajo?
hecho5=entrevista