fileMenu.text = Aplicaci\u00F3n
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# aplicacion

Aplicacion.icon = icono.png

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Salir
exitMenuItem.toolTipText=Salir de la aplicaci\u00F3n
aboutMenuItem.toolTipText=Muestra la informaci\u00F3n de la aplicaci\u00F3n
botonAsesorar.toolTipText=Asesorar en asuntos laborales
botonAsesorar.text=Asesorar
#NOI18N
botonAsesorar.icon=icono.png
botonReiniciar.text=Reiniciar
botonReiniciar.toolTipText=Reiniciar formularios
#NOI18N
botonReiniciar.icon=restart.png
botonSalir.text=Salir
#NOI18N
botonSalir.icon=salir.png
botonSalir.toolTipText=Salir de la aplicaci\u00F3n
formularioTecnico.TabConstraints.tabTitle=Formulario T\u00E9cnico
formularioTecnico.toolTipText=Asesoramiento t\u00E9cnico
formularioTecnico.TabConstraints.tabToolTip=Asesoramiento t\u00E9cnico
formularioJuridico.toolTipText=Asesoramiento jur\u00EDdico
formularioAfectivo.toolTipText=Asesoramiento afectivo
jTabbedPane1.AccessibleContext.accessibleName=tab1
formularioJuridico.TabConstraints.tabTitle=Formulario Jur\u00EDdico
formularioAfectivo.TabConstraints.tabTitle=Formulario Coaching/Afectivo
panelFormularios.toolTipText=Seleccione un formulario para obtener asesoramiento
botonGuardar.toolTipText=Guardar formularios
botonGuardar.text=Guardar
#NOI18N
botonGuardar.icon=salvar.png
botonAbrir.toolTipText=Abrir formularios guardados
botonAbrir.text=Abrir
#NOI18N
botonAbrir.icon=abrir.png
