# Application global resources

Application.name = Practica 2 IAIC
Application.title = Asesor Laboral
Application.version = 1.0
Application.vendor = IAIC Team
Application.homepage = http://groups.google.es/group/practicas-iaic
Application.description = Asesor laboral colaborativo con diferentes enfoques (t\u00E9cnico, jur\u00EDdico y coaching/afectivo).
Application.vendorId = IAIC Team
Application.id = Practica 2 IAIC
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
