title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Asesor laboral colaborativo con diferentes enfoques

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=aboutGRIS.png
#NOI18N
aboutBox.background=0, 0, 0
appDescLabel1.text=(t\u00E9cnico, jur\u00EDdico y coaching/afectivo).
