
jLabel1.text=
#NOI18N
jLabel1.icon=splash2.png
#NOI18N
jLabel2.icon=splash2.png
#NOI18N
jLabel3.icon=splash3.png
#NOI18N
jLabel4.icon=splash4.png
#NOI18N
jLabel5.icon=splash5.png
#NOI18N
jLabel6.icon=splash6.png
#NOI18N
jLabel7.icon=splash7.png
#NOI18N
jLabel8.icon=splash8.png
#NOI18N
jLabel9.icon=splash9.png
#NOI18N
jLabel10.icon=splash10.png
#NOI18N
jLabel11.icon=splash11.png
#NOI18N
jLabel12.icon=splash12.png
