# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Visualizador de Informe
botonGuardar.toolTipText=Guardar informe en un fichero
botonGuardar.text=Guardar
#NOI18N
botonGuardar.icon=salvar.png
botonImprimir.toolTipText=Imprimir informe
botonImprimir.text=Imprimir
#NOI18N
botonImprimir.icon=impresora.png
botonCopiar.toolTipText=Copiar informe en el portapapeles
botonCopiar.text=Copiar
#NOI18N
botonCopiar.icon=portapapeles.png
