# Application global resources

Application.name = Practica 1 IAIC
Application.title = El Micromundo del Sistema Planetario
Application.version = 1.0
Application.vendor = IAIC Team
Application.homepage = http://groups.google.es/group/practicas-iaic
Application.description = La busqueda de nuestro planeta vital donde los niveles de agua y oxigeno son adecuados para vivir.
Application.vendorId = IAIC Team
Application.id = Practica 1 IAIC
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
